**************************************************************************
使用方法：

1，新建一个php项目
2，将目录下所有文件和文件夹复制到该项目下
3，重启服务器，访问：http://localhost/你的项目名/index.php/Index/index.php

**************************************************************************

注：
1，该程序使用ThinkPHP3.1.2开发

2，js和php程序都写了详细的注释，方便大家理解

3，使用了如下js插件：
	jquery-1.7.2.min.js
	jquery.Jcrop.min.js
	jquery.uploadify-3.1.min.js
	jquery.ThinkBox.js（官网使用的弹出框插件）
	
	
如遇到什么问题，可到官网讨论区发帖求助：http://www.thinkphp.cn/topic/index.html

**************************************************************************